# Nmap 7.80 scan initiated Thu Jun 13 00:40:56 2024 as: nmap -p 21 --script=ftp-anon -oN nmap_anon_check_137.184.2.208.txt 137.184.2.208
Nmap scan report for 137.184.2.208
Host is up (0.36s latency).

PORT   STATE SERVICE
21/tcp open  ftp
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| drwx------    2 110      118          4096 Jun 12 09:58 eddie_attack
| -rwxrwxrwx    1 0        0            1002 Jun 12 09:45 logs [NSE: writeable]
| drwxrwxrwx    2 0        0            4096 Jun 12 10:34 session_logs [NSE: writeable]
| drwxrwxrwx    2 0        0            4096 Jun 12 09:46 stress_tests [NSE: writeable]
|_drwxrwxrwx    2 0        0            4096 Jun 12 09:46 version_data [NSE: writeable]

# Nmap done at Thu Jun 13 00:41:01 2024 -- 1 IP address (1 host up) scanned in 4.63 seconds
